[Unit]
Description=Tun Runtime Server (%i)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
Restart=on-failure
RestartSec=3s
Environment=GOMAXPROCS=2
Environment=TUN_POST_UP_HOOK=
EnvironmentFile=-/etc/tun/runtime-server.env
EnvironmentFile=-/etc/tun/runtime-server-%i.env
RuntimeDirectory=tun
LogsDirectory=tun
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN
ReadWritePaths=/var/log/tun /etc/tun
ExecStartPre=/usr/local/bin/runtime-preflight \
  -tun-name=${TUN_NAME} \
  -tun-mtu=${TUN_MTU} \
  -tun-addresses=${TUN_ADDRESSES} \
  -tun-routes=${TUN_ROUTES} \
  -tun-config-mode=${TUN_CONFIG_MODE} \
  -tun-cleanup-on-close=${TUN_CLEANUP_ON_CLOSE}
ExecStart=/usr/local/bin/runtime-server-systemd \
  -addr=${TUN_LISTEN_ADDR} \
  -cert=${TUN_TLS_CERT_FILE} \
  -key=${TUN_TLS_KEY_FILE} \
  -server-id=${TUN_SERVER_ID} \
  -server-static-priv=${TUN_SERVER_STATIC_PRIV_B64} \
  -tun-name=${TUN_NAME} \
  -tun-mtu=${TUN_MTU} \
  -tun-addresses=${TUN_ADDRESSES} \
  -tun-routes=${TUN_ROUTES} \
  -tun-config-mode=${TUN_CONFIG_MODE} \
  -tun-cleanup-on-close=${TUN_CLEANUP_ON_CLOSE} \
  -health-addr=${TUN_HEALTH_ADDR} \
  -support-bundle-out=${TUN_SUPPORT_BUNDLE_OUT} \
  -support-signing-key-file=${TUN_SUPPORT_SIGNING_KEY_FILE} \
  -support-signing-key-id=${TUN_SUPPORT_SIGNING_KEY_ID} \
  -support-ring=${TUN_DEPLOY_RING} \
  -notify=true
ExecStartPost=/bin/sh -ec 'hook="${TUN_POST_UP_HOOK:-}"; if [ -z "$hook" ]; then exit 0; fi; if ! eval "$hook"; then echo "tun-runtime-server: post-up hook failed (ignored): $hook" >&2; fi; exit 0'

[Install]
WantedBy=multi-user.target
